DATABASE_URL=postgresql://postgres@127.0.0.1:5432/redm?schema=public
SOCKET_PORT=3000
SOCKET_USER_CONNECTION=wss://yourdomainhere.com:3000/users
SOCKET_SERVER_CONNECTION=wss://yourdomainhere.com:3000/server
